\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {colorIPN}{Introducci칩n}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \color  {colorESCOM}{Modelo E-R}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \color  {colorESCOM}{Modelo Relacional}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} \color  {colorESCOM}{Diccionario de Datos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {colorIPN}{Conceptos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {colorIPN}{Desarrollo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \textit  { \color  {colorESCOM}{Modelo E-R} } }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plantilla de VSC}}{5}{}\protected@file@percent }
\newlabel{img:Capture}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fieldset, Formulario y Tabla}}{5}{}\protected@file@percent }
\newlabel{img:Capture2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \textit  { \color  {colorESCOM}{Funcionalidades del Formulario} } }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text}}{6}{}\protected@file@percent }
\newlabel{img:Capture4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces number}}{6}{}\protected@file@percent }
\newlabel{img:Capture5}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces date}}{6}{}\protected@file@percent }
\newlabel{img:Capture3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces radio}}{7}{}\protected@file@percent }
\newlabel{img:Capture6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces checkbox}}{7}{}\protected@file@percent }
\newlabel{img:Capture7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces textarea}}{7}{}\protected@file@percent }
\newlabel{img:Capture9}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces button. submit y reset}}{7}{}\protected@file@percent }
\newlabel{img:Capture8}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \textit  { \color  {colorESCOM}{Funcionalidades de la Tabla} } }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces colspan y rowspan}}{8}{}\protected@file@percent }
\newlabel{img:Capture12}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {colorIPN}{Resultados}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \color  {colorESCOM}{P치gina Web}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funcionalidades}}{9}{}\protected@file@percent }
\newlabel{img:Capture10}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funcionalidad. textarea}}{9}{}\protected@file@percent }
\newlabel{img:Capture13}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionalidad. sumbit y reset}}{9}{}\protected@file@percent }
\newlabel{img:Capture14}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {colorIPN}{Conclusi칩n}}{10}{}\protected@file@percent }
\bibcite{HTMLQuick}{HTMLQuick}
\bibcite{Conclase}{Conclase}
\bibcite{OpenWebinars}{OpenWebinars, 2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {colorIPN}{Referencias Bibliogr치ficas}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
