\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {colorIPN}{Introducción}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \color  {colorESCOM}{Modelo E-R}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \color  {colorESCOM}{Modelo Relacional}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} \color  {colorESCOM}{Diccionario de datos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {colorIPN}{Conceptos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {colorIPN}{Desarrollo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \textit  { \color  {colorESCOM}{Modelo E-R} } }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama E-R de base de datos}}{5}{}\protected@file@percent }
\newlabel{img:modeloER}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \textit  { \color  {colorESCOM}{Modelo Relacional} } }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama General de base de datos}}{6}{}\protected@file@percent }
\newlabel{img:modeloRelacional}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \textit  { \color  {colorESCOM}{Diccionario de datos} } }{7}{}\protected@file@percent }
\newlabel{img:tablaCredencial}{{3.3}{7}}
\newlabel{img:tablaUsuario}{{3.3}{7}}
\newlabel{img:tablaCategoria}{{3.3}{7}}
\newlabel{img:tablaProducto}{{3.3}{8}}
\newlabel{img:tablaVenta}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {colorIPN}{Conclusión}}{9}{}\protected@file@percent }
\bibcite{ESCOM-IPN}{ESCOM-IPN, 2022}
\bibcite{Economipedia}{Economipedia, 2022}
\bibcite{UMH}{UMH, 2022}
\bibcite{SEDIA}{SEDIA, 2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {colorIPN}{Referencias Bibliográficas}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
