\contentsline {figure}{\numberline {1}{\ignorespaces Plantilla de VSC}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fieldset, Formulario y Tabla}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces text}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces number}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces date}}{6}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces radio}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces checkbox}}{7}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces textarea}}{7}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces button. submit y reset}}{7}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces colspan y rowspan}}{8}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Funcionalidades}}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Funcionalidad. textarea}}{9}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Funcionalidad. sumbit y reset}}{9}{}%
